\begin{thebibliography}{xx}

\harvarditem[Beck et~al.]{Beck, Clarke, Groff, Keefer \harvardand\
  Walsh}{2001}{Becketal2001}
Beck, Thorsten, George Clarke, Alberto Groff, Philip Keefer \harvardand\
  Patrick Walsh. 2001.
\newblock ``New tools in comparative political economy: The Database of
  Political Institutions.'' {\em World Bank Economic Review} 15(1):165 -- 176.

\harvarditem[Coppedge et~al.]{Coppedge, Gerring, Lindberg, Skaaning, Teorell,
  Altman, Andersson, Bernhard, Fish, Glynn, Hicken, Knutsen, McMann, Mechkova,
  Miri, Paxton, Pemstein, Sigman, Staton \harvardand\
  Zimmerman}{2016}{Vdem2016}
Coppedge, Michael, John Gerring, Staffan~I. Lindberg, Svend-Erik Skaaning, Jan
  Teorell, David Altman, Frida Andersson, Michael Bernhard, M.~Steven Fish,
  Adam Glynn, Allen Hicken, Carl~Henrik Knutsen, Kelly McMann, Valeriya
  Mechkova, Farhad Miri, Pamela Paxton, Daniel Pemstein, Rachel Sigman, Jeffrey
  Staton \harvardand\ Brigitte Zimmerman. 2016.
\newblock V-Dem Codebook v6. Technical report Varieties of Democracy (V-Dem)
  Project.

\harvarditem{Epp \harvardand\ Baumgartner}{2016}{DerekBaumgartner2016}
Epp, Derek~A. \harvardand\ Frank~B. Baumgartner. 2016.
\newblock ``Complexcity, Capacity and Budget Punctuations.'' {\em Policy
  Studies Journal} 00(00):1--16.

\harvarditem[Geddes, Wright \harvardand\ Frantz]{Geddes, Wright \harvardand\
  Frantz}{2014}{Geddesetal2014}
Geddes, Barbara, Joseph Wright \harvardand\ Erica Frantz. 2014.
\newblock ``Autocratic Breakdown and Regime Transitions: A New Data Set.'' {\em
  Perspectives on Politics} 12(2):313 -- 331.

\harvarditem{Henisz}{2000}{Henisz2000}
Henisz, Witold. 2000.
\newblock ``The Institutional Enivronment for Economic Growth.'' {\em Economics
  and Politics} 12(1):1 -- 31.

\harvarditem{John \harvardand\ Bevan}{2012}{JohBevan2012}
John, Peter \harvardand\ Shaun Bevan. 2012.
\newblock ``What Are Policy Punctuations? Large Changes in the Legislative
  Agenda of the UK Government, 1911-2008.'' {\em Policy Studies Journal}
  40(1):89--106.

\harvarditem{Jones \harvardand\ Baumgartner}{2014}{JonesBaumgartner2012}
Jones, Bryan~D. \harvardand\ Frank~B. Baumgartner. 2014.
\newblock ``From There to Here: Punctuated Equilibrium to the General
  Punctuation Thesis to a Theory of Government Information Processing.'' {\em
  Policy Studies Journal} 40(1):1 -- 19.

\harvarditem{Keefer \harvardand\ Stasavage}{2003}{KeeferStasavage2003}
Keefer, Philip \harvardand\ David Stasavage. 2003.
\newblock ``The Limits of Delegation: Veto Players, Central Bank Independence,
  and the Credibility of Monetary Policy.'' {\em American Political Science
  Review} 97(3):407 -- 423.

\harvarditem[Marshall, Gurr \harvardand\ Jaggers]{Marshall, Gurr \harvardand\
  Jaggers}{2015}{Polity2015}
Marshall, Monty~G., Ted~Robert Gurr \harvardand\ Keith Jaggers. 2015.
\newblock ``Polity IV Project: Dataset Users' Manual.'' Center for Systemic
  Peace.

\harvarditem{Tsebelis}{2002}{Tsebelis2002}
Tsebelis, George. 2002.
\newblock {\em Veto Players: How political institutions work}.
\newblock Princeton:  Princeton University Press.

\harvarditem{Tsebelis \harvardand\ Chang}{2004}{TsebelisChang2004}
Tsebelis, George \harvardand\ Eric Chang. 2004.
\newblock ``Veto players and the structure of budgets in advanced
  industrialized countries.'' {\em European Journal of Political Research}
  43(3):449 -- 479.

\end{thebibliography}
