\begin{thebibliography}{xx}

\harvarditem{Epp \harvardand\ Baumgartner}{2016}{DerekBaumgartner2016}
Epp, Derek~A. \harvardand\ Frank~B. Baumgartner. 2016.
\newblock ``Complexcity, Capacity and Budget Punctuations.'' {\em Policy
  Studies Journal} 00(00):1--16.

\harvarditem{Tsebelis}{2002}{Tsebelis2002}
Tsebelis, George. 2002.
\newblock {\em Veto Players: How political institutions work}.
\newblock Princeton:  Princeton University Press.

\harvarditem{Tsebelis \harvardand\ Chang}{2004}{TsebelisChang2004}
Tsebelis, George \harvardand\ Eric Chang. 2004.
\newblock ``Veto players and the structure of budgets in advanced
  industrialized countries.'' {\em European Journal of Political Research}
  43(3):449 -- 479.

\end{thebibliography}
