\documentclass[12pt]{article}
\usepackage{latexsym}
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{endnotes}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{threeparttable}
\usepackage[abbr]{harvard}
\usepackage{multirow}
\usepackage{longtable}
%\usepackage{times}
\usepackage{lscape}
\usepackage{float}
\usepackage{subfigure}
\usepackage{mathpazo}
\usepackage{titlesec}
\usepackage{color}
%\usepackage{natbib}
\usepackage[colorlinks=true,linkcolor=blue, citecolor=blue]{hyperref}



\titleformat*{\section}{\large\bfseries}
\titleformat*{\subsection}{\large\itshape}
\titleformat*{\subsubsection}{\large\itshape}
\titleformat*{\paragraph}{\large\itshape}
\titleformat*{\subparagraph}{\large\itshape}


\newcommand{\ts}{\textsuperscript}

\clubpenalty=9999 \widowpenalty=9999
\parskip=5.75pt

\def\hang{\hangindent\parindent}
\renewcommand{\bibitem}{\par\hang\hskip-\parindent}

\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\def\sep{0.25em}
\def\fns{\footnotesize}
\def\ss{\scriptsize}
\def\ses{\tiny}
\def\onepc{$^{\ast\ast}$} \def\fivepc{$^{\ast}$}
\def\tenpc{$^{\dag}$}



%-------------------------------------------------------

\begin{document}

\title{\textbf{Veto Player and Fiscal Policy Stability \footnote{Replication files are available on the author's Github account (http://github.com/haowang666)}}}
%\date{}
\bigskip
\onehalfspacing\author{
	Hao Wang \\ Department of Political Science\\Arizona State University\\haowang@asu.edu
	}
\maketitle \thispagestyle{empty}




\noindent \textbf{Keywords:} {veto player, public policy}

\bigskip

\noindent \textbf{Abstract:} {Veto player theory \cite{Tsebelis2002} predicts that the number of veto players influencing policy stability. While studies in OECD countries have shown supportive evidence \cite{TsebelisChang2004}, there is few work on policy stability in nondemocracies. This project uses a new data-set from GSRE (Global State Revenues and Expenditures data-set) and perform an empirical test on veto player and budget stability in authoritarian countries. Preliminary analysis show that even in authoritarian countries, institutional constraints (veto players) lead to incremental budget changes.}
\newpage

\doublespacing


\section{Introduction}
Veto player theory \cite{Tsebelis2002} defines 'veto players' as individuals or institutions whose agreement is required for a change of the status quo. This theory predicts that: when the number of veto players increase, the winning set that can defeat status quo will shrink, which in turn leads to higher policy stability. Since veto player is ultimately related to the level of institutional constraints, a corollary is that institutional checks leads to more stable, incremental policy outcomes. With many checks and balances in the government, it will be harder to move policies from status quo equilibrium. 

Tsebelis and Chang (2004) apply veto player theory in the budget changes of the 19 OECD countries. In their analysis, parties with more polarized positions are modeled as potential veto players who could have blocked the policy proposals. Their results show that countries with more veto players have more stable budget policies. 

On the other hand, veto player theory also implies that more veto players make politicians harder to adjust current policies. This is particularly salient in countries with multiple veto players (e.g. the United States). During some time periods with exogenous shocks, the policy stability can be harmful and politicians may react to the long-time stability with rapid changes of policies, which forms a policy punctuation. 


Punctuated Equilibrium Theory (PET) (John and Bevan 2012, Jones and Baumgartner 2012) argues that government budget shifts over and under attention to certain policy areas lead to long periods of stability and short periods of radical changes. Most empirical evidence, however, is drawn from developed democracies. Following Baumgartner et al. (2015) and Lam and Chan (2015), we explore the determinants of policy stability in different authoritarian regimes. We extend the existing theory by examining the variations among authoritarian countries. Our results suggest that institutionalization in the policy making process is an important factor that explains cross national variation.


\nocite{JohBevan2012} \nocite{JonesBaumgartner2012}
\nocite{TsebelisChang2004}
\nocite{LamChan2015}
\nocite{TsebelisChang2004}


\section{Argument} 

\subsection{Institutional Constraints}

Veto player $\Rightarrow$ unable to change policy rapidly $\Rightarrow$ long term incremental changes and short-term rapid changes $\Rightarrow$ punctual equilibrium \cite{DerekBaumgartner2016}. 








\subsection{Policy Punctuation}





\section{Data}
Data in this project comes from various sources. The dependent variable comes from the GSRE project (Global State Revenues and Expenditures dataset). GSRE is a comprehensive budget dataset based on the previous released historical documents from the International Monetary Fund (IMF). Comparing with the IMF COFOG dataset, GSRE increases coverage and accuracy of budgeting data for most authoritarian regimes and some democratic regimes. Since GSRE is built on IMF historical documents, it covers all independent states that have been or are the members of the IMF and are being coded as an authoritarian regime in the \cite{Geddesetal2014} dataset. 

Data on deliberative democracies and other regime-related variables come from the Varieties of Democracy (Vdem) project (Coppedge et al. 2016). Unlike the widely used democracy index like Polity \cite{Polity2015}, Vdem provides multidimensional measurements of regimes, including both democracies and autocracies. 

\nocite{Vdem2016}



Data on institutional constraints come from the political constraints index \cite{Henisz2000}. Henisz develops a measure of institutional commitment that is objective, extensive, and based in positive political theory. He uses a quantitative model to capture the competitiveness portion of the definition of democracy (competitiveness and participation) with a proxy of number of independent veto points over policy outcomes and distribution of preferences of those actors. The measure is objective, with clear rules for measurement and aggregation, however it incorporates some of the Polity data coding for “independent judiciary” that gives it a slight subjective bias. POLCON is based on strong assumptions about each actor’s veto power. The measures are strongly correlated with the ICRG indexes and the Polity “Executive Constraint” index. “The new release of the political constraint dataset expands the scope of coverage to as many as 234 countries over the period 1800–2001. It also corrects a small number of computational, coding and factual errors in the previous release. The new database also includes country codes from the Cross-national time series data archive, Polity and the World Bank to facilitate matching this dataset to other international datasets that you may have. Finally, it contains the component variables used to construct the political constraint indexes.”




Data on decentralization draws from the Political Institution Index \cite{Becketal2001}. 

\nocite{KeeferStasavage2003}



<<setting, echo=FALSE, message=FALSE>>=
library(MASS)
library(ggplot2)
library(plm)
library(Zelig)
library(dplyr)
library(tidyr)
library(stargazer)
library(pcse)
mydata <- read.csv("https://raw.githubusercontent.com/haowang666/Veto-Fiscal/master/data/mydata.csv")
#get rid of X (row name)
mydata <- select(mydata, -X, -X.1)
@






\subsection{Measuring Dependent Variables}

I measure the budget volatility  as the simple euclidean distance of the between-year percentage shifts. It can be written in the following equation \ref{dv1}: $S_{jt}$ is the stability index of the country $j$ at a certain year $t$. Since government budget has various categories: $p_{it}$ denotes the percentage of $i$th category of total expenditure. $S_t$ will increase as the difference between $p_{it}$ and $p_{it-1}$ increases.

\begin{equation}
S_t = \sqrt{\sum_{i = 1}^i (p_{it} -p_{it-1})^2} 

\label{dv1}
\end{equation}








\subsection{Independent Variables}


\section{Results}


\subsection{Pooled OLS with Panel Corrected Standard Errors}




\subsection{Fixed Effect Panel Data}

<<panelreg, echo=FALSE, message=FALSE, tidy=TRUE, results="asis">>=

## Fixed Effect

pmodel0 <- plm(stability_0 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data = mydata, index = c("cowcode", "year"), na.action = na.omit, model = "within")

pmodel1 <- plm(stability_1 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=mydata, index=c("cowcode", "year"), na.action=na.omit, model = "within")


pmodel2 <- plm(stability_2 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=mydata, index=c("cowcode", "year"), na.action=na.omit, model="within")


pmodel3 <- plm(stability_3 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi +  e_Civil_War + v2x_corr, 
               data = mydata, index = c("cowcode", "year"), na.action = na.omit, model = "within")


pmodel4 <- plm(stability_4 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=mydata, index=c("cowcode", "year"), na.action=na.omit, model="within")

pmodel5 <- plm(stability_5 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=mydata, index=c("cowcode", "year"), na.action=na.omit, model="within")


stargazer(pmodel0, pmodel1, pmodel2, pmodel3, header = FALSE, label="fe",
          title = "Fixed Effect Model")
@



\subsection{Fiexed Effect with Two Way Effects}


\subsection{OLS with L-Kurtosis}

<<LK, message=FALSE, results='asis', echo=FALSE, warning=FALSE>>=
library(Lmoments)
library(reshape2)
#-------------------------------------
#mydata <- read.csv("https://raw.githubusercontent.com/haowang666/Veto-Fiscal/master/data/mydata.csv")
#get rid of X (row name)
#mydata <- select(mydata, -X, -X.1)
#-------------------------------------
#collapse original data to mean-substraction
d <- mydata %>%
  group_by(cowcode, country) %>%
  summarise_each(funs(mean(., na.rm=TRUE)))
#get rid of the missing
d <- d[!(is.na(d$stability_0)),]


#get lk score
lk0 <- select(mydata, country, stability_0)
lk0 <- na.omit(lk0)
a <- tapply(lk0$stability_0, lk0$country, function(x) Lmoments(x, returnobject=FALSE))
b <- as.data.frame(matrix(unlist(a), nrow=4))
#transpose, this is the LK score
y_lk0 <- t(b)[, 4]


#get lk score
lk0 <- select(mydata, country, stability_1)
lk0 <- na.omit(lk0)
a <- tapply(lk0$stability_1, lk0$country, function(x) Lmoments(x, returnobject=FALSE))
b <- as.data.frame(matrix(unlist(a), nrow=4))
#transpose, this is the LK score
y_lk1 <- t(b)[, 4]

#get lk score
lk0 <- select(mydata, country, stability_2)
lk0 <- na.omit(lk0)
a <- tapply(lk0$stability_2, lk0$country, function(x) Lmoments(x, returnobject=FALSE))
b <- as.data.frame(matrix(unlist(a), nrow=4))
#transpose, this is the LK score
y_lk2 <- t(b)[, 4]

#get lk score
lk0 <- select(mydata, country, stability_3)
lk0 <- na.omit(lk0)
a <- tapply(lk0$stability_3, lk0$country, function(x) Lmoments(x, returnobject=FALSE))
b <- as.data.frame(matrix(unlist(a), nrow=4))
#transpose, this is the LK score
y_lk3 <- t(b)[, 4]

#get lk score
lk0 <- select(mydata, country, stability_4)
lk0 <- na.omit(lk0)
a <- tapply(lk0$stability_4, lk0$country, function(x) Lmoments(x, returnobject=FALSE))
b <- as.data.frame(matrix(unlist(a), nrow=4))
#transpose, this is the LK score
y_lk4 <- t(b)[, 4]

#get lk score
lk0 <- select(mydata, country, stability_5)
lk0 <- na.omit(lk0)
a <- tapply(lk0$stability_5, lk0$country, function(x) Lmoments(x, returnobject=FALSE))
b <- as.data.frame(matrix(unlist(a), nrow=4))
#transpose, this is the LK score
y_lk5 <- t(b)[, 4]

#add to data frame
d$y_lk0 = y_lk0
d$y_lk1 = y_lk1
d$y_lk2 = y_lk2
d$y_lk3 = y_lk3
d$y_lk4 = y_lk4
d$y_lk5 = y_lk5

#----------------------------------------------------------------
lm0 <- lm(y_lk0 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=d)
lm1 <- lm(y_lk1 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=d)
lm2 <- lm(y_lk2 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=d)
lm3 <- lm(y_lk3 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=d)
lm4 <- lm(y_lk4 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=d)
lm5 <- lm(y_lk5 ~ v2x_delibdem + e_h_polcon5 + e_autoc
               + v2mecenefm + e_peaveduc + e_migdppcln +  e_migdpgro 
               +  e_peginiwi+  e_Civil_War + v2x_corr, 
               data=d)
stargazer(lm0, lm1, lm2, lm3, header = FALSE, label = "lkols",
          title = "OLS Regression with L-Kurtosis as DV")
@






\newpage

\section{Appendix}



\subsection{Descriptive Statistics}

Here I provide summary statistics of the variables I used in this study

\subsubsection{summary statistics of deliberative democracy}




<<delib, echo=FALSE, message=FALSE, tidy=TRUE, results="asis">>=
# results ="asis" add to table

delib <- select(mydata, v2x_delibdem: v2dlengage)
stargazer(delib, title= "Deliberative Democracy Statistics", style = "apsr", header = FALSE,
          label = "delib",
          covariate.labels=c("Deliberative Democracy", "Justification on Public Policy", 
                             "Justification on Common Goods", "Respect for Counterarguments", 
                             "Range of Consultation", "Range of Engagement"))
@

\subsubsection{summary statistics on institutional constraints}

<<const, tidy=TRUE, message=FALSE, echo=FALSE, results="asis">>=
const <- select(mydata, v2x_jucon, v2xlg_legcon, v2xps_party, e_democ, e_autoc, e_h_polcon5, e_h_polcon3) 
stargazer(const, title = "Institutional Constraints", header = FALSE,
          label="const",
          covariate.labels = c("Judical Constraints", "Legislative Constraints",
                               "Institutionalization of Party", "Institutionalizaed Democracy",
                               "Institutionalizaed Autocracy", "Political Constraints Index-3", 
                               "Political Constraints Index-5"))
@


\subsubsection{summary statistics on federalism}

<<fed, tidy=TRUE, message=FALSE, echo=FALSE, results="asis">>=
fed <- select(mydata, v2x_feduni, v2elrgpwr, v2ellocpwr)
stargazer(fed, title = "Division of Power (centrl-regional) Index", header = FALSE,
          label = "fed",
          covariate.labels = c("Division of Power", "Regional Government Power", "Local Government Power"))

@


\subsubsection{summary statistics on other control variables}

<<control, tidy=TRUE, message=FALSE, echo=FALSE, results="asis">>=
fed <- select(mydata, v2mecenefm, e_peaveduc,e_migdppcln, e_migdpgro, e_peginiwi, 
              e_Civil_War, e_Total_Oil_Income_PC, v2x_corr)
stargazer(fed, title = "Other Control Variables", header = FALSE,
          label = "control",
          covariate.labels = c("Media Censorship", "Education", "GDP pp(logged)", 
                               "GDP growth", "Income Inequality", 
                               "Civial War", "Oil Production Per Capita",
                               "Corruption Index"))

@



\subsubsection{dependent variable components}

In the following table I report the components of dependent variables. It is measured as the percentage expenditure of total expenditure. Two indicators are dropped out in the further analysis due to technical concerns. The variable `subpentrans` contains too few points, and the variable `pensions` must be dropped due to the convergence issue in multiple imputation. 



<<DVtable, tidy=TRUE, echo=FALSE, results='asis'>>=
expenditure <- select(mydata,c(56:66))
stargazer(expenditure, title = "Components of Budget Stability Measurements", header = FALSE, digits = 3, label = "comp")
@


\subsubsection{dependent variable statistics}


<<DVstats, tidy=TRUE, echo=FALSE, results='asis'>>=
stability <- select(mydata, stability_0, stability_1, stability_2,
                    stability_3, stability_4, stability_5) 
stargazer(stability, title = "Dependent Variable Statistics", header = FALSE, digits = 3,
          label = "imp",
          covariate.labels = c("Original", "Imputation 1",  "Imputation 2",
                                "Imputation 3",  "Imputation 4",  "Imputation 5"))
@

Table \ref{imp} is 

\subsection{Missing Cases}

GSRE contains lots of missing cases. To avoid losing statistical powers and potential bias due to list-wise deletion, this article employs multiple imputation of the GSRE part data. Results reported in the paper are from the first imputation. Appendix includes the rest 4 imputations. 

The total missing map is showing in the corresponding figure. In this table, the components represent the percentage expenditure of each sector in terms of total expenditure. 


\begin{figure}
<<map, message=FALSE, warning=FALSE, echo=FALSE>>=
library(Amelia)
GSRE <- select(mydata, c(56:66))
missmap(GSRE)
@
\caption{Missingness Map of GSRE Data}
\label{figmiss}
\end{figure}


I also calculated results without multiple imputation: points that are missing in the GSRE database is set to be 0. Theoretically in this situation missing cases will contribute zero effects to the policy stability indicator. I calculate dependent variable while filling missing cases as 0. After the DV is imputed, I re-coded observations with 0 values as missing (This is because a completely missing case will yield 0 as the outcome). 




The density plot of stability index without imputation is shown in the following figure


\begin{figure}
<<density, echo=FALSE, warning=FALSE, message=FALSE>>=
d <- ggplot(data = mydata) +
     geom_density(aes(x = mydata$stability_0)) +
     xlab("Policy Stability Index") 
d
@
\label{density}
\caption{Density Plot of Volatility Index}
\end{figure}


The relationship between the raw DV and the imputed DV is shown in the following graph. Due to the page limits only the relationships between the original dependent variable and the first two imputed dependent variables are displayed here. 







\newpage
\singlespacing 
\bibliography{Haowang}
\bibliographystyle{apsr}
\bibliography{~/Dropbox/Bibliography-database/Haowang}

\end{document}